<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: aqua;
            border-style: double;
        }
        h2{
            background-color: blueviolet;
            border-radius: 60px;
        }
        h6{
            background-color: blue;
            border-radius: 50px;
        }
        /* different type of anfle left,right,top,bottom */
        #secondPara {
  background-color: chartreuse;
  border-bottom-left-radius: 50px;
}

/* Add styles for other paragraphs */
#firstPara {
  background-color: lightgray;
  padding: 10px;
}

#thirdPara {
  background-color: lightblue;
  border: 1px solid black;
}

#fourPara {
  background-color: lightgreen;
  font-size: 18px;
  border: 5px solid blue;

}

    </style>
</head>
<body>
    <h1>boboo kya kare rahe ho</h1>
    <h2>tum hi itna gussa karte ho mere per </h2>
    <h6>mujhe kurkure momos 👉👈 khana hai</h6>
    <p id="firstPara" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure voluptates labore. 
        Animi nemo, iure non earum enim excepturi quasi!
    </p>
    <p id="secondPara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum mollitia adipisci iste exercitationem in minima
         deleniti aliquam quisquam blanditiis, suscipit quas eum sint ipsa inventore veniam. Ipsa veritatis at, soluta 
         harum alias molestias officia ex quaerat odio, beatae est esse.
    </p>
    <p id="thirdPara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quis cupiditate facere aspernatur aut? 
        Exercitationem dolores in rem ea nobis consequatur quibusdam est temporibus fuga, cumque nihil quia vitae a?
    </p>
    <p id="fourPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ea non illum, et reprehenderit similique. 
        Ab minus repellendus nulla natus culpa libero consectetur necessitatibus at ipsum quasi expedita, non,
         beatae fugit eum cum. Fugiat nihil consequatur dolores odio debitis cum odit accusamus, enim pariatur
          qui autem magni nulla, nisi doloremque delectus expedita saepe quia. Ex doloribus explicabo officia ut ipsam!
    </p>

</body>
</html>