<!DOCTYPE html>
<html lang="en">
<head>
    

    <style>
        
        /* normaltextcolor */
        #firstPara{
            font-size: larger;
            background-color: aqua;                                               
             color: brown; 
        }
        /* valueuse color */
        #secondPara{
            font-size: large;
            font-style: italic;
            background-color: rgb(100, 109, 192);
        }
        #thirdPara{
            font-size: x-large;
            font-style: unset;
            background-color: rgba(176, 66, 176, 0.516);
        }
        /* using this no. for internet */
        .firstClass{
            background-color: #678abb59;
        }
        /* use internet */
        #fourPara{
            font-size: xx-small;
            font-style: calc();
            background-color: hsl(62, 60%, 56%);
        }
    </style>
</head>
<body>
    
    <h2>Welcome to CodeHelp</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ex cumque ab magnam veritatis necessitatibus, dolores exercitationem expedita repellendus nihil?</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellendus enim illum nulla. Architecto odit eius illo impedit possimus recusandae rem perspiciatis eaque tempora! Blanditiis doloremque eum accusantium magnam architecto?</p>

    <p id="thirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ratione perferendis ipsum, incidunt quaerat itaque non quidem obcaecati id illo nulla quibusdam veniam suscipit iure accusantium doloribus aperiam sequi reiciendis dolore autem molestiae vitae. Harum recusandae incidunt veritatis cum. Error!</p>

    <p class="firstClass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum commodi ex quia minima laudantium. Eius nemo architecto nihil quos. Similique odio itaque tenetur possimus perspiciatis.
    </p>

    <p id="fourPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum in officia at natus velit odit architecto, iste commodi explicabo accusamus. Veniam voluptatibus quae vitae architecto similique dignissimos consectetur dolore, voluptatum dolores nostrum optio eligendi illum accusantium eius ipsa maiores quibusdam.</p>

</body>
</html>

